# curso-aspnet-razorpages-ef

./: README.md
src/: AspNet.Blog.sln
src/AspNet.Blog.Web/: AspNet.Blog.Web.csproj  Program.cs  appsettings.Development.json
src/AspNet.Blog.Web/Areas/Admin/Models/: jQueryDataTableRequestModel.cs  jQueryDataTableResponseModel.cs
src/AspNet.Blog.Web/Areas/Admin/Models/FormModel/: LogInFormModel.cs  PostFormModel.cs
src/AspNet.Blog.Web/Areas/Admin/Models/ViewModel/: PostListItemModel.cs  PostViewModel.cs
src/AspNet.Blog.Web/Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/AspNet.Blog.Web/Areas/Admin/Pages/Auth/: LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs
src/AspNet.Blog.Web/Areas/Admin/Pages/Manage/: Dashboard.cshtml  Dashboard.cshtml.cs
src/AspNet.Blog.Web/Areas/Admin/Pages/Manage/Posts/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AspNet.Blog.Web/Areas/Admin/Pages/Posts/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
src/AspNet.Blog.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
src/AspNet.Blog.Web/Areas/Admin/Pages/Shared/Partials/: _Footer.cshtml  _Messages.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/AspNet.Blog.Web/Areas/Admin/Services/: ServicesEndpoints.cs
src/AspNet.Blog.Web/Common/: BaseModel.cs  StringExtensions.cs
src/AspNet.Blog.Web/Components/: CategoryListViewComponent.cs
src/AspNet.Blog.Web/Emails/: Index.html  Resource.Designer.cs  Resource.resx  Templates.Designer.cs  Templates.resx
src/AspNet.Blog.Web/Infrastructure/Data/: BlogContext.cs
src/AspNet.Blog.Web/Infrastructure/Data/Mapping/: CategoryMap.cs  CommentMap.cs  PostMap.cs
src/AspNet.Blog.Web/Infrastructure/Storage/: AzureBlobStorageImpl.cs  AzureBlobStorageOptions.cs  IStorage.cs
src/AspNet.Blog.Web/Migrations/: 20231029062530_InitialCreate.Designer.cs  20231029062530_InitialCreate.cs  BlogContextModelSnapshot.cs
src/AspNet.Blog.Web/Models/: PageOptions.cs  PostsPageOptions.cs
src/AspNet.Blog.Web/Models/Entities/: Category.cs  Comment.cs  Post.cs
src/AspNet.Blog.Web/Models/FormModel/: CommentFormModel.cs  ContactFormModel.cs
src/AspNet.Blog.Web/Models/ViewModel/: CategoryListItem.cs  CommentListItem.cs  PostDetailsViewModel.cs  PostListItemModel.cs
src/AspNet.Blog.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
src/AspNet.Blog.Web/Pages/Contact/: Index.cshtml  Index.cshtml.cs
src/AspNet.Blog.Web/Pages/Posts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminActions.cshtml  _CommentModal.cshtml  _Comments.cshtml  _Paging.cshtml
src/AspNet.Blog.Web/Pages/Shared/: _Layout.cshtml
src/AspNet.Blog.Web/Pages/Shared/Components/CategoryListViewComponent/: Default.cshtml
src/AspNet.Blog.Web/Pages/Shared/Partials/: _Footer.cshtml  _Header.cshtml  _Search.cshtml  _Sidebar.cshtml
src/AspNet.Blog.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AspNet.Blog.Web/wwwroot/: robots.txt
src/AspNet.Blog.Web/wwwroot/admin/js/: scripts.js
src/AspNet.Blog.Web/wwwroot/admin/js/pages/: admin.posts.add.js  admin.posts.index.js  admin.posts.js
src/AspNet.Blog.Web/wwwroot/js/: blog.post.js
src/AspNet.Blog/AspNet.Blog.Web/: AspNet.Blog.Web.csproj  Program.cs  appsettings.Development.json
src/AspNet.Blog/AspNet.Blog.Web/Common/: PagedList.cs
src/AspNet.Blog/AspNet.Blog.Web/Data/: BlogContext.cs
src/AspNet.Blog/AspNet.Blog.Web/Data/Mapping/: CategoryMap.cs  CommentMap.cs  PostMap.cs
src/AspNet.Blog/AspNet.Blog.Web/Migrations/: 20231029062530_InitialCreate.Designer.cs  BlogContextModelSnapshot.cs
src/AspNet.Blog/AspNet.Blog.Web/Models/: PageOptions.cs
src/AspNet.Blog/AspNet.Blog.Web/Models/ViewModel/: PostDetailsViewModel.cs  PostListItemModel.cs
src/AspNet.Blog/AspNet.Blog.Web/Pages/: _ViewImports.cshtml
src/AspNet.Blog/AspNet.Blog.Web/Pages/Posts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminActions.cshtml  _Paging.cshtml
src/AspNet.Blog/AspNet.Blog.Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml  (+1 more)
