<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Emails\Index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\pages\admin.posts.add.js" />
    <None Include="wwwroot\admin\js\pages\admin.posts.index.js" />
    <None Include="wwwroot\admin\js\pages\admin.posts.js" />
    <None Include="wwwroot\js\blog.post.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Mailgun" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\js\libs\jquery-ui-1.13.2\external\jquery\" />
    <Folder Include="wwwroot\admin\js\libs\jquery-ui-1.13.2\images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Emails\Templates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Templates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Emails\Templates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Templates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
